REACT_APP_FIREBASE_API_KEY=AIzaSyAgxLt_dIWsSFUSkNaK5z47zCHVXpKF0iM
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-notesapp-test.firebaseapp.com
REACT_APP_PROJECT_ID=auth-notesapp-test
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-notesapp-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=983906259987
REACT_APP_FIREBASE_APP_ID=1:338676656622:web:8aba6ae1a1c0eb3ae7dbe6
REACT_APP_FIREBASE_FIRESTORE_KEY: 6LezKFceAAAAAFIK376mvc1bYHxvn8coUG78R9lM